MONGODB_URI=mongodb+srv://phamzantoana_db_user:rPeAqXdwyhQgAzoM@cluster0.twejvyb.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctamF5YmlyZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kd3LzwlTVGrRxfdYIrBmfONin0yWWgpCHJc6Ft18II
CLERK_WEBHOOK_SECRET=whsec_/6fJnRywdqlLMFChlw09MvEYZGl6eNos

