MONGODB_URI=mongodb+srv://phamvantoandtb:Pvt2011%40@cluster0.nxmq3k5.mongodb.net/?appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2hhZC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8G7WT9Fkls8ykLp9o5H8eff3Jg1jNSRQKpVaF7pgwi
CLERK_WEBHOOK_SECRET=whsec_fjgmDKPTe747NXaR8p9cAD3CCdxVe9bW